{
  "name": "alley-vpn-cypress",
  "version": "1.0.0",
  "description": "Cypress integration for create orders",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "cypress open --browser chrome --e2e",
    "start": "node app.js"
  },
  "author": "AlleyCorpSouth",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.1.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^19.4.0"
  }
}
